{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "amazon-mws": "^0.0.15",
    "chunk-text": "^1.0.5",
    "cron": "^1.3.0",
    "dotenv": "^5.0.1",
    "fs": "^0.0.1-security",
    "lodash.isempty": "^4.4.0",
    "mailgun-js": "^0.18.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.15",
    "xmlbuilder": "^9.0.7",
    "zip-local": "^0.3.4"
  }
}
